a0|q
b8|`
b0|w
c1|e
d8|1
d1|r
e8|2
e1|t
f1|y
g8|3
g1|u
a8|4
a1|i
b9|5
b1|o
c2|p
d9|6
d2|[
e9|7
e2|]
f2|\
g9|8
g2|a
a9|9
a2|s
ba|0
b2|d
c3|f
da|-
d3|g
ea|=
e3|h
f3|j
ga|~
g3|k
aa|!
a3|l
bb|@
b3|;
c4|'
db|#
d4|z
eb|$
e4|x
f4|c
gb|%
g4|v
ab|^
a4|b
bc|&
b4|n
c5|m
dc|*
d5|,
ec|(
e5|.
f5|/
gc|)
g5|Q
ac|_
a5|W
bd|+
b5|E
c6|R
dd|Z
d6|T
ed|X
e6|Y
f6|U
gd|C
g6|I
ad|V
a6|O
be|B
b6|P
c7|{
de|N
d7|}
ee|M
e7||
f7|A
ge|<
g7|S
ae|>
a7|D
bf|?
b7|F
c8|G
