#BlueJ class context
comment0.params=panel
comment0.target=void\ bind(javax.swing.JPanel)
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=ev
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=ev
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=ev
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=ev
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
