#BlueJ package file
dependency1.from=config
dependency1.to=Chords
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Sounds
dependency10.type=UsesDependency
dependency11.from=Sounds
dependency11.to=Buttons
dependency11.type=UsesDependency
dependency12.from=Play
dependency12.to=Buttons
dependency12.type=UsesDependency
dependency2.from=Keybinds
dependency2.to=config
dependency2.type=UsesDependency
dependency3.from=Keybinds
dependency3.to=Chords
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=config
dependency4.type=UsesDependency
dependency5.from=Play
dependency5.to=Chords
dependency5.type=UsesDependency
dependency6.from=Sounds
dependency6.to=Chords
dependency6.type=UsesDependency
dependency7.from=Sounds
dependency7.to=Play
dependency7.type=UsesDependency
dependency8.from=Sounds
dependency8.to=Keybinds
dependency8.type=UsesDependency
dependency9.from=Keybinds
dependency9.to=Sounds
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1060
package.editor.y=318
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=983
target1.editor.x=349
target1.editor.y=73
target1.height=50
target1.name=Play
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=703
target2.editor.width=900
target2.editor.x=672
target2.editor.y=42
target2.height=50
target2.name=Sounds
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=305
target3.editor.y=231
target3.height=50
target3.name=Chords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=885
target4.editor.y=68
target4.height=50
target4.name=Keybinds
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=930
target5.editor.y=98
target5.height=50
target5.name=Buttons
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=287
target6.editor.y=471
target6.height=50
target6.name=config
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=530
target7.editor.y=438
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
